<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>
            css page
        </title>
    </head>
    
    <body>

        <!--selector using class attribute-->
        
            

        <h1 class="title">
            This is my html page
        </h1>

       <!--selector using class attribute-->
        <h2 class="subtitle">
            About me

        </h2>
        <img src="IMG-20220607-WA0099.jpg" alt="mypic">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, in. Totam aut in, delectus facere eum, incidunt non fugit sapiente, exercitationem ratione qui! Enim eveniet porro sapiente ipsa recusandae unde animi quisquam nihil eos? Veritatis aliquid quod fugit hic, sunt reiciendis similique ad praesentium dolor quasi cumque repudiandae vero asperiores labore debitis ipsa eos? Labore expedita, nemo aperiam fugiat nulla sed alias dolore impedit nesciunt nam voluptatem animi pariatur explicabo dolorum nisi necessitatibus tempore! Eaque repellat suscipit odit, dolorum pariatur quas, veritatis culpa mollitia id consequuntur repudiandae odio, laborum in? Ab deserunt aliquid aspernatur hic, eaque tempora! Recusandae commodi ipsam ipsa minima cum corrupti corporis enim dicta sunt, molestias nisi, exercitationem provident ullam consequatur. Vitae asperiores iste laborum pariatur dolor earum, voluptates repellat et doloremque temporibus delectus! Quae exercitationem quisquam quia expedita est quod iste rem repellendus debitis omnis. Quisquam, ducimus reprehenderit mollitia voluptates ea cum temporibus. Sint ullam eligendi, nobis, doloremque autem dolores, at odio quaerat architecto provident mollitia consequatur ipsa amet eum blanditiis suscipit assumenda quibusdam nihil! Nemo esse ipsa quidem hic dicta ratione delectus voluptas ut nulla? Voluptatum, adipisci rerum. Sint eligendi deserunt quisquam fuga voluptatem, praesentium necessitatibus error obcaecati amet qui? Autem, voluptas rerum consectetur odio placeat ipsam ratione eum, eveniet aliquam officiis minus? Fugit quas maiores beatae corporis ab? Temporibus consequatur suscipit impedit eaque maxime illum vel praesentium voluptatibus quos beatae unde doloribus, itaque quo iste libero? Libero laudantium, unde inventore rerum quia est minus aliquam, blanditiis ea odit excepturi rem corporis assumenda. Sunt alias possimus dolore molestias sed natus, et, inventore quaerat minima veniam suscipit enim rerum. Laboriosam dolorum earum, excepturi corrupti cupiditate, iste eveniet assumenda quos ut adipisci libero quod dicta nisi quia aliquam error officiis fuga nihil cumque labore quas commodi rerum repellat facere! Aut voluptate eos illum esse aperiam, consequatur commodi maiores neque accusamus omnis consequuntur numquam earum pariatur officiis exercitationem? Rem cumque, ut est recusandae quisquam quia totam nesciunt quibusdam aut enim cum veritatis voluptatum pariatur porro, optio dolor animi? Neque cupiditate facilis unde ducimus minima, magnam reiciendis maxime sed molestiae cumque non velit at, laborum necessitatibus commodi? Dignissimos cupiditate vero, autem quidem itaque quaerat est numquam similique eveniet ad. Non, a. Enim optio voluptate nam similique, doloribus perspiciatis illo accusamus pariatur consectetur ipsum! Maiores at eaque recusandae a beatae doloribus dolore dolores deserunt qui maxime autem porro esse nisi eum inventore fugit cumque cupiditate assumenda, perspiciatis aperiam optio magni totam eligendi! Nam laborum ea, in quisquam tempore eligendi molestiae natus, numquam error debitis iusto earum assumenda omnis ipsa. Soluta doloribus veniam eaque architecto unde iure. Ex excepturi vero esse corporis ipsam quos perferendis tempore obcaecati, aliquam aspernatur vitae deleniti voluptatibus, iure aliquid eos molestiae harum nostrum sequi assumenda? Facilis inventore magnam maxime dolorem nam assumenda fugit voluptatem repellendus, molestias veritatis nostrum laudantium porro nobis suscipit possimus doloribus quod culpa libero numquam! Non, beatae sed asperiores unde quae molestias nam tempora, hic velit illo iusto aliquam quia tempore ratione consectetur eveniet. Laboriosam nobis, enim rerum natus placeat maiores mollitia provident, delectus quos repudiandae aspernatur, pariatur repellendus aliquam eveniet. Earum in doloribus recusandae modi repellat ratione voluptas quod nihil porro quam maiores aliquam corrupti architecto quia, praesentium obcaecati animi! Earum fuga fugit expedita corrupti eveniet rem excepturi cum harum, magnam ex illum laboriosam ipsa error assumenda tempore alias numquam, officiis repellendus iure deleniti ad eos ea voluptatum voluptates? Perspiciatis fugiat molestias beatae earum, natus dolor minus nam laboriosam ipsa ad dicta velit autem iusto accusamus ea nesciunt voluptatum sed suscipit dolores odit id accusantium odio amet. Vel dolore veritatis repudiandae, quae sint necessitatibus facilis debitis? Numquam consequuntur maxime rerum delectus obcaecati autem. Magnam in perferendis quam architecto sed fuga incidunt, corporis sequi excepturi nihil, omnis consequuntur optio culpa. Dignissimos eum unde enim doloremque odio mollitia itaque nam iste modi! Sunt facilis reiciendis nulla molestias omnis incidunt nemo, quas suscipit nesciunt assumenda optio unde, vero nostrum, ab eum dolor. Ex nulla vero possimus vel optio repellendus omnis inventore, odit, tenetur reiciendis iste aut quisquam rem. Officiis quisquam veniam natus, recusandae et accusamus ullam! Alias fugit, doloribus voluptatibus corporis excepturi quae inventore rerum blanditiis quisquam iure soluta libero expedita assumenda molestiae, rem quia sed provident iste necessitatibus fugiat adipisci facere aut? Minima cumque cupiditate ullam iure quae hic voluptas illo, quod suscipit maxime, asperiores ad quam molestiae? Impedit consectetur eum a dolores, nemo veniam repudiandae, voluptas, sed quis delectus voluptatibus error possimus. Soluta aut deserunt earum fuga quis quae, nesciunt eum facere sed enim corporis, dignissimos quisquam officia voluptatum laudantium minus temporibus? Asperiores ipsa, omnis fugit placeat nulla a rerum quos! Asperiores expedita laboriosam voluptate saepe veritatis ad assumenda officiis rem blanditiis optio ducimus quibusdam nostrum iste, voluptatibus odio quo aut culpa. Culpa soluta rerum voluptates tempore earum voluptatibus, totam nulla libero fugiat similique vero odio eum dolorem sed natus sint. Nostrum autem exercitationem nulla esse velit doloribus laboriosam, quas amet itaque culpa deserunt unde optio in soluta temporibus aliquam cum dolor sapiente alias. Est deserunt cum distinctio pariatur repudiandae expedita vero repellat molestiae omnis. Voluptate possimus impedit nisi? Explicabo amet incidunt enim. Unde expedita quis illum dolor enim officia esse voluptatem quia praesentium architecto, nihil omnis eligendi, totam quo corporis reiciendis! Vitae consequuntur quos consectetur repellat, numquam eius dignissimos molestias, asperiores similique sit provident nisi illum eaque saepe quibusdam ratione nobis accusantium veritatis praesentium atque voluptatum. Amet earum quos neque temporibus architecto ut dolores, dolorum quod cumque esse quisquam tempore eos enim voluptas numquam magnam nostrum libero minima reiciendis voluptatem. Praesentium illum nam odit animi suscipit, dolor, consequuntur cumque doloremque earum iure soluta quia perspiciatis omnis repellendus mollitia totam eaque laudantium doloribus obcaecati cum non impedit, recusandae maiores! Repudiandae sed eligendi consequuntur, accusantium itaque corrupti sit incidunt iste, inventore repellat libero? Expedita, corporis maiores. Doloremque voluptates dolore expedita, temporibus nobis nisi cupiditate, repudiandae ipsa facilis fugiat odit aspernatur reprehenderit accusantium nulla dicta at. Rem unde modi molestias magnam distinctio odio, suscipit a optio expedita, excepturi obcaecati quis dolores quasi accusantium deleniti at. Libero nemo similique explicabo magni perspiciatis quos adipisci nostrum eaque.
        </p>


        <h2>Hobbies</h2>

        <ul>
            <li>Dancing</li>
            <li>Singing</li>
            <li>photography</li>
            <li>sports</li>
        </ul>

        

        <a href="http:/www.goggle.com" id="goggle-link">click here to go to goggle</a>
        <h2>Educational details</h2>
        <table>
            <thead>
            <tr>
                <th>qualification</th>
                <th>School/college</th>
                <th>passout year</th>
                <th>CGPA</th>

                

            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Btech</td>
                <td>Gurunanak institute of technology</td>
                <td>2022</td>
                <td>7.2</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>sri gayatri educational institutions</td>
                <td>2018</td>
                <td>9.8</td>

            </tr>
            <!-- <tr> -->
                <td>
                    SSC
                </td>
                <td>KB sainik school</td>
                <td>2016</td>
                <td>9.2</td>
            </tr>
            </tbody>
        </table>

        <!--selector using id attribute-->
        <h2 id="contact-us">contact us</h2>
        <form>
            <label>fullname</label>
            <input type="text" placeholder="fullname">
            <label>email</label>
            <input type="email" placeholder="email">
            <button>submit</button>
        </form>

        <!--based on specificity selectors are being considered-->
        <!--ID with #symbol is highest specificity
            Class with .symbol is having medium specificity
            tag name having least specificity-->

        <!--image grid-->

        <div class="image-grid">
            <img src="img1.jpg" class="img1">
            <img src="img2.jpg" class="img">
            <img src="img3.jpg" class="img">
            <img src="img4.jpg" class="img">
            <img src="img5.jpg" class="img">
        </div>

        <!--sidebars-->


        <div class="sidebar">
            <div class="post">
                <h2 class="post-title">Post 1</h2>
                 <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                    <a href="www.google.com">click here.</a>
            </div>
            <div class="post">
                <h2 class="post-title">Post 2</h2>
                <p class="post-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="www.google.com">click here.</a>
            </div>


        <div class="post">
            <h2 class="post-title">Post 3</h2>
            <p class="post-text">Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris.</p>
            <a href="www.google.com">click here.</a>
        </div>
        <div class="post">
            <h2 class="post-title">Post 4</h2>
            <p class="post-text">Nisi ut aliquip ex ea commodo
            consequat, nuis aute irure.</p>
            <a href="www.google.com">click here.</a>
        </div>
        <div class="post">
            <h2 class="post-title">Post 5</h2>
            <p class="post-text">Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
            <a href="www.google.com">click here.</a>
        </div>
        </div>

        <div class="container">
            <div class="container-item">A</div>
            <div class="container-item">B</div>
            <div class="container-item">C</div>
            <div class="container-item">D</div>
            <div class="container-item">E</div>
            <div class="container-item">F</div>

        </div>
        





    </body>
</html>